// Date: 15/12/2013 07:44:07
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package butcher.assets.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class modelCampfire extends ModelBase
{
  //fields
    ModelRenderer campfire_block_1;
    ModelRenderer campifire_block_2;
    ModelRenderer campfire_block_3;
    ModelRenderer campfire_block_4;
    ModelRenderer campfire_block_5;
    ModelRenderer campfire_block_6;
    ModelRenderer campfire_block_7;
    ModelRenderer campfire_block_8;
    ModelRenderer log;
  
  public modelCampfire()
  {
    textureWidth = 256;
    textureHeight = 128;
    
      campfire_block_1 = new ModelRenderer(this, 0, 0);
      campfire_block_1.addBox(0F, 0F, 0F, 4, 4, 4);
      campfire_block_1.setRotationPoint(-7F, 0F, -1F);
      campfire_block_1.setTextureSize(256, 128);
      campfire_block_1.mirror = true;
      setRotation(campfire_block_1, 0F, 0F, 0F);
      campifire_block_2 = new ModelRenderer(this, 0, 0);
      campifire_block_2.addBox(0F, 0F, 0F, 4, 4, 4);
      campifire_block_2.setRotationPoint(0F, 0F, 6F);
      campifire_block_2.setTextureSize(256, 128);
      campifire_block_2.mirror = true;
      setRotation(campifire_block_2, 0F, 0F, 0F);
      campfire_block_3 = new ModelRenderer(this, 0, 0);
      campfire_block_3.addBox(0F, 0F, 0F, 4, 4, 4);
      campfire_block_3.setRotationPoint(7F, 0F, -1F);
      campfire_block_3.setTextureSize(256, 128);
      campfire_block_3.mirror = true;
      setRotation(campfire_block_3, 0F, 0F, 0F);
      campfire_block_4 = new ModelRenderer(this, 0, 0);
      campfire_block_4.addBox(0F, 0F, 0F, 4, 4, 4);
      campfire_block_4.setRotationPoint(0F, 0F, -8F);
      campfire_block_4.setTextureSize(256, 128);
      campfire_block_4.mirror = true;
      setRotation(campfire_block_4, 0F, 0F, 0F);
      campfire_block_5 = new ModelRenderer(this, 0, 0);
      campfire_block_5.addBox(-1F, 0F, 0F, 4, 4, 4);
      campfire_block_5.setRotationPoint(5F, 0F, 5F);
      campfire_block_5.setTextureSize(256, 128);
      campfire_block_5.mirror = true;
      setRotation(campfire_block_5, 0F, 0.7853982F, 0F);
      campfire_block_6 = new ModelRenderer(this, 0, 0);
      campfire_block_6.addBox(-3F, 0F, 0F, 4, 4, 4);
      campfire_block_6.setRotationPoint(-4F, 0F, 4F);
      campfire_block_6.setTextureSize(256, 128);
      campfire_block_6.mirror = true;
      setRotation(campfire_block_6, 0F, 0.7853982F, 0F);
      campfire_block_7 = new ModelRenderer(this, 0, 0);
      campfire_block_7.addBox(0F, 0F, 0F, 4, 4, 4);
      campfire_block_7.setRotationPoint(-6F, 0F, -4F);
      campfire_block_7.setTextureSize(256, 128);
      campfire_block_7.mirror = true;
      setRotation(campfire_block_7, 0F, 0.7853982F, 0F);
      campfire_block_8 = new ModelRenderer(this, 0, 0);
      campfire_block_8.addBox(0F, 0F, 0F, 4, 4, 4);
      campfire_block_8.setRotationPoint(4F, 0F, -4F);
      campfire_block_8.setTextureSize(256, 128);
      campfire_block_8.mirror = true;
      setRotation(campfire_block_8, 0F, 0.7853982F, 0F);
      log = new ModelRenderer(this, 0, 0);
      log.addBox(0F, 0F, 0F, 5, 5, 5);
      log.setRotationPoint(-1F, -1F, -1F);
      log.setTextureSize(256, 128);
      log.mirror = true;
      setRotation(log, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    campfire_block_1.render(f5);
    campifire_block_2.render(f5);
    campfire_block_3.render(f5);
    campfire_block_4.render(f5);
    campfire_block_5.render(f5);
    campfire_block_6.render(f5);
    campfire_block_7.render(f5);
    campfire_block_8.render(f5);
    log.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }

}
